<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl_matches_2008_2022+' inline='true' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_matches_2008_2022' name='textscan.1nyvd0z154g4mf1fsmrm71x998hy'>
            <connection class='textscan' directory='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Datasets' filename='ipl_matches_2008_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nyvd0z154g4mf1fsmrm71x998hy' name='ipl_matches_2008_2022.csv' table='[ipl_matches_2008_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='match_date' ordinal='2' />
              <column datatype='string' name='season' ordinal='3' />
              <column datatype='string' name='match_number' ordinal='4' />
              <column datatype='string' name='team1' ordinal='5' />
              <column datatype='string' name='team2' ordinal='6' />
              <column datatype='string' name='venue' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='superover' ordinal='10' />
              <column datatype='string' name='winning_team' ordinal='11' />
              <column datatype='string' name='won_by' ordinal='12' />
              <column datatype='integer' name='margin' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='player_of_match' ordinal='15' />
              <column datatype='string' name='umpire1' ordinal='16' />
              <column datatype='string' name='umpire2' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1nyvd0z154g4mf1fsmrm71x998hy' name='ipl_ball_by_ball_2008_2022.csv' table='[ipl_ball_by_ball_2008_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='innings' ordinal='1' />
              <column datatype='integer' name='overs' ordinal='2' />
              <column datatype='integer' name='ball_number' ordinal='3' />
              <column datatype='string' name='batter' ordinal='4' />
              <column datatype='string' name='bowler' ordinal='5' />
              <column datatype='string' name='non_striker' ordinal='6' />
              <column datatype='string' name='extra_type' ordinal='7' />
              <column datatype='integer' name='batsman_run' ordinal='8' />
              <column datatype='integer' name='extras_run' ordinal='9' />
              <column datatype='integer' name='total_run' ordinal='10' />
              <column datatype='integer' name='non_boundary' ordinal='11' />
              <column datatype='integer' name='iswicket_delivery' ordinal='12' />
              <column datatype='string' name='player_out' ordinal='13' />
              <column datatype='string' name='dismisal_kind' ordinal='14' />
              <column datatype='string' name='fielders_involved' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superover]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_team]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_by]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[ipl_matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ipl_ball_by_ball_2008_2022.csv)]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_number]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_type]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_run]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_run]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iswicket_delivery]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismisal_kind]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders_involved]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ipl_ball_by_ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:ball_number:qk]&quot;' value='Ball Faced' />
          <alias key='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:Calculation_497366304378122247:qk]&quot;' value='Overs' />
          <alias key='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[sum:batsman_run:qk]&quot;' value=' Runs' />
        </aliases>
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_497366304367788032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_run])/COUNT([ball_number]))*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_497366304368246785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (ipl_ball_by_ball_2008_2022.csv)])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_497366304370176002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_run] = 6 AND [non_boundary] = 0 THEN [batsman_run] END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_497366304370851843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_run] = 4 AND [non_boundary] = 0 THEN [batsman_run] END)' />
      </column>
      <column caption='100s' datatype='integer' name='[Calculation_497366304371466244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [batter] : &#13;&#10;SUM([batsman_run]) } &gt;= 100 THEN [id (ipl_ball_by_ball_2008_2022.csv)] END)' />
      </column>
      <column caption='50s' datatype='integer' name='[Calculation_497366304373133317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [batter] : &#13;&#10;SUM([batsman_run]) } &gt;= 50&#13;&#10;AND { FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [batter] : &#13;&#10;SUM([batsman_run]) } &lt; 100 &#13;&#10;THEN [id (ipl_ball_by_ball_2008_2022.csv)] END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_497366304374337542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [batter] : SUM([batsman_run]) })' />
      </column>
      <column caption='Over' datatype='integer' name='[Calculation_497366304378122247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT({ FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [overs] : COUNT([bowler]) })' />
      </column>
      <column caption='Economy' datatype='real' name='[Calculation_497366304380575752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extra_type] &lt;&gt; &apos;noballs&apos; OR [extra_type] &lt;&gt; &apos;penlty&apos; OR [extra_type] &lt;&gt; &apos;wides&apos;&#13;&#10;THEN [total_run] END) / [Calculation_497366304378122247]' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_497366304382398473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [dismisal_kind] = &apos;bowled&apos; OR [dismisal_kind] = &apos;caught&apos; OR &#13;&#10;[dismisal_kind] = &apos;caught and bowled&apos; OR [dismisal_kind] = &apos;hit wicket&apos;&#13;&#10;OR [dismisal_kind] = &apos;lbw&apos; OR [dismisal_kind] = &apos;stumped&apos; THEN [iswicket_delivery]&#13;&#10;END)' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_497366304383746058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extra_type] = &apos;NA&apos; OR [extra_type] = &apos;legbyes&apos; OR [extra_type] = &apos;byes&apos;&#13;&#10;THEN [total_run] END) / [Calculation_497366304382398473]' />
      </column>
      <column caption='Bowling SR' datatype='real' name='[Calculation_612489570054295552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler])/SUM([iswicket_delivery])' />
      </column>
      <column caption='Highest Wicket' datatype='integer' name='[Calculation_612489570056253441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [bowler] : SUM([iswicket_delivery]) })' />
      </column>
      <column caption='Run Conceded' datatype='integer' name='[Calculation_612489570058412035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extra_type] = &apos;NA&apos; OR [extra_type] = &apos;legbyes&apos; OR [extra_type] = &apos;byes&apos;&#13;&#10;THEN [total_run] END)' />
      </column>
      <column caption='Max_Date' datatype='boolean' name='[Calculation_708754011448971264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[match_date] = { FIXED : MAX([match_date]) }' />
      </column>
      <column datatype='string' name='[Winning Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winning_team]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Punjab Kings&quot;'>
            <value>&quot;Kings XI Punjab&quot;</value>
            <value>&quot;Punjab Kings&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ipl_ball_by_ball_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_ball_by_ball_2008_2022.csv_3E092E4E152C4DBCA9BA16C6EEF8CD66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ipl_matches_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_matches_2008_2022.csv_30FE404F09BE4EDEA6CA8DEF2A1367C6]' role='measure' type='quantitative' />
      <column caption='Ball Number' datatype='integer' name='[ball_number]' role='measure' type='quantitative' />
      <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dismisal Kind' datatype='string' name='[dismisal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
      <column caption='Extras Run' datatype='integer' name='[extras_run]' role='measure' type='quantitative' />
      <column caption='Fielders Involved' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
      <column caption='Id (Ipl Ball By Ball 2008 2022.Csv)' datatype='integer' name='[id (ipl_ball_by_ball_2008_2022.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Iswicket Delivery' datatype='integer' name='[iswicket_delivery]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='string' name='[match_number]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Superover' datatype='string' name='[superover]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winning Team' datatype='string' name='[winning_team]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_497366304378122247]' derivation='Count' name='[cnt:Calculation_497366304378122247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball_number]' derivation='Count' name='[cnt:ball_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winning_team]' derivation='None' name='[none:winning_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_run]' derivation='Sum' name='[sum:batsman_run:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
      <datasources>
        <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
      </datasources>
      <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
        <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
        <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:match_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Batting Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_497366304367788032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_run])/COUNT([ball_number]))*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_497366304368246785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (ipl_ball_by_ball_2008_2022.csv)])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_497366304370176002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_run] = 6 AND [non_boundary] = 0 THEN [batsman_run] END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_497366304370851843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_run] = 4 AND [non_boundary] = 0 THEN [batsman_run] END)' />
            </column>
            <column caption='100s' datatype='integer' name='[Calculation_497366304371466244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [batter] : &#13;&#10;SUM([batsman_run]) } &gt;= 100 THEN [id (ipl_ball_by_ball_2008_2022.csv)] END)' />
            </column>
            <column caption='50s' datatype='integer' name='[Calculation_497366304373133317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [batter] : &#13;&#10;SUM([batsman_run]) } &gt;= 50&#13;&#10;AND { FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [batter] : &#13;&#10;SUM([batsman_run]) } &lt; 100 &#13;&#10;THEN [id (ipl_ball_by_ball_2008_2022.csv)] END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_497366304374337542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [batter] : SUM([batsman_run]) })' />
            </column>
            <column caption='Ball Number' datatype='integer' name='[ball_number]' role='measure' type='quantitative' />
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[ball_number]' derivation='Count' name='[cnt:ball_number:qk]' pivot='key' type='quantitative' />
            <column caption='Id (Ipl Ball By Ball 2008 2022.Csv)' datatype='integer' name='[id (ipl_ball_by_ball_2008_2022.csv)]' role='dimension' type='ordinal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_run]' derivation='Sum' name='[sum:batsman_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304367788032]' derivation='User' name='[usr:Calculation_497366304367788032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304368246785]' derivation='User' name='[usr:Calculation_497366304368246785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304370176002]' derivation='User' name='[usr:Calculation_497366304370176002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304370851843]' derivation='User' name='[usr:Calculation_497366304370851843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304371466244]' derivation='User' name='[usr:Calculation_497366304371466244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304373133317]' derivation='User' name='[usr:Calculation_497366304373133317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304374337542]' derivation='User' name='[usr:Calculation_497366304374337542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[sum:batsman_run:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:ball_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304367788032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304368246785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304370176002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304370851843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304371466244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304373133317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304374337542:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[sum:batsman_run:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:ball_number:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304367788032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304368246785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304370176002:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304370851843:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]'>
            <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[sum:batsman_run:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[:Measure Names]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[Multiple Values]' />
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]</rows>
        <cols>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_497366304368246785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (ipl_ball_by_ball_2008_2022.csv)])' />
            </column>
            <column caption='Over' datatype='integer' name='[Calculation_497366304378122247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT({ FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [overs] : COUNT([bowler]) })' />
            </column>
            <column caption='Economy' datatype='real' name='[Calculation_497366304380575752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extra_type] &lt;&gt; &apos;noballs&apos; OR [extra_type] &lt;&gt; &apos;penlty&apos; OR [extra_type] &lt;&gt; &apos;wides&apos;&#13;&#10;THEN [total_run] END) / [Calculation_497366304378122247]' />
            </column>
            <column caption='Wickets' datatype='integer' name='[Calculation_497366304382398473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [dismisal_kind] = &apos;bowled&apos; OR [dismisal_kind] = &apos;caught&apos; OR &#13;&#10;[dismisal_kind] = &apos;caught and bowled&apos; OR [dismisal_kind] = &apos;hit wicket&apos;&#13;&#10;OR [dismisal_kind] = &apos;lbw&apos; OR [dismisal_kind] = &apos;stumped&apos; THEN [iswicket_delivery]&#13;&#10;END)' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_497366304383746058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extra_type] = &apos;NA&apos; OR [extra_type] = &apos;legbyes&apos; OR [extra_type] = &apos;byes&apos;&#13;&#10;THEN [total_run] END) / [Calculation_497366304382398473]' />
            </column>
            <column caption='Bowling SR' datatype='real' name='[Calculation_612489570054295552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler])/SUM([iswicket_delivery])' />
            </column>
            <column caption='Highest Wicket' datatype='integer' name='[Calculation_612489570056253441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [id (ipl_ball_by_ball_2008_2022.csv)] , [bowler] : SUM([iswicket_delivery]) })' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismisal Kind' datatype='string' name='[dismisal_kind]' role='dimension' type='nominal' />
            <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
            <column caption='Id (Ipl Ball By Ball 2008 2022.Csv)' datatype='integer' name='[id (ipl_ball_by_ball_2008_2022.csv)]' role='dimension' type='ordinal' />
            <column caption='Iswicket Delivery' datatype='integer' name='[iswicket_delivery]' role='measure' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497366304368246785]' derivation='User' name='[usr:Calculation_497366304368246785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304378122247]' derivation='User' name='[usr:Calculation_497366304378122247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304380575752]' derivation='User' name='[usr:Calculation_497366304380575752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304382398473]' derivation='User' name='[usr:Calculation_497366304382398473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366304383746058]' derivation='User' name='[usr:Calculation_497366304383746058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612489570054295552]' derivation='User' name='[usr:Calculation_612489570054295552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612489570056253441]' derivation='User' name='[usr:Calculation_612489570056253441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304368246785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304378122247:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304380575752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304382398473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304383746058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_612489570054295552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_612489570056253441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304368246785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304378122247:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304380575752:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304382398473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304383746058:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bowler:nk]' />
              <groupfilter function='member' level='[none:bowler:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[usr:Calculation_497366304382398473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[:Measure Names]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[Multiple Values]' />
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]</rows>
        <cols>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches win on toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column datatype='string' name='[Winning Team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winning_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab Kings&quot;'>
                  <value>&quot;Kings XI Punjab&quot;</value>
                  <value>&quot;Punjab Kings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winning_team]' derivation='Count' name='[cnt:winning_team:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winning_team]' role='dimension' type='nominal' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[Winning Team (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:winning_team:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[Winning Team (group)]</rows>
        <cols>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:winning_team:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_run]' derivation='Sum' name='[sum:batsman_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_run])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]' />
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[sum:batsman_run:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1uo9m6q0auqo6c15o9hoj079spq4].[sum:batsman_run:qk]> Runs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_run])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismisal Kind' datatype='string' name='[dismisal_kind]' role='dimension' type='nominal' />
            <column caption='Iswicket Delivery' datatype='integer' name='[iswicket_delivery]' role='measure' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismisal_kind]' derivation='None' name='[none:dismisal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[iswicket_delivery]' derivation='Sum' name='[sum:iswicket_delivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([iswicket_delivery])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:dismisal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismisal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;retired out&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:dismisal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]' />
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[sum:iswicket_delivery:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1uo9m6q0auqo6c15o9hoj079spq4].[sum:iswicket_delivery:qk]> Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismisal Kind' datatype='string' name='[dismisal_kind]' role='dimension' type='nominal' />
            <column caption='Iswicket Delivery' datatype='integer' name='[iswicket_delivery]' role='measure' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismisal_kind]' derivation='None' name='[none:dismisal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([iswicket_delivery])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:dismisal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismisal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;retired out&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismisal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:dismisal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Max_Date' datatype='boolean' name='[Calculation_708754011448971264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date] = { FIXED : MAX([match_date]) }' />
            </column>
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_708754011448971264]' derivation='None' name='[none:Calculation_708754011448971264:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_team]' derivation='None' name='[none:winning_team:nk]' pivot='key' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winning_team]' role='dimension' type='nominal' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:Calculation_708754011448971264:nk]'>
            <groupfilter function='member' level='[none:Calculation_708754011448971264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:Calculation_708754011448971264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:winning_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Max_Date' datatype='boolean' name='[Calculation_708754011448971264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date] = { FIXED : MAX([match_date]) }' />
            </column>
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_708754011448971264]' derivation='None' name='[none:Calculation_708754011448971264:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_team]' derivation='None' name='[none:winning_team:nk]' pivot='key' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winning_team]' role='dimension' type='nominal' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:Calculation_708754011448971264:nk]'>
            <groupfilter function='member' level='[none:Calculation_708754011448971264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:Calculation_708754011448971264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:winning_team:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:winning_team:nk]</run>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision based winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column-instance column='[winning_team]' derivation='Count' name='[cnt:winning_team:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_team]' derivation='Count' name='[pcto:cnt:winning_team:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winning_team]' role='dimension' type='nominal' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:toss_decision:nk]' />
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[pcto:cnt:winning_team:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[pcto:cnt:winning_team:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:winning_team:qk]</rows>
        <cols>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column-instance column='[batsman_run]' derivation='Count' name='[cnt:batsman_run:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_run]' derivation='None' name='[none:batsman_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batsman_run:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batsman_run:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:batsman_run:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:batsman_run:qk]</run>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column-instance column='[batsman_run]' derivation='Count' name='[cnt:batsman_run:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_run]' derivation='None' name='[none:batsman_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batsman_run:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]</column>
            <column>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batsman_run:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:batsman_run:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'>[federated.1uo9m6q0auqo6c15o9hoj079spq4].[cnt:batsman_run:qk]</run>
                <run fontcolor='#f28705' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL Report 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
      </datasources>
      <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
        <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
        <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/BGM.png' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6471' id='5' type-v2='text' w='19267' x='35733' y='4118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>IPL ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6941' id='6' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/KKR.png' type-v2='bitmap' w='4867' x='3067' y='3765' />
        <zone h='6353' id='7' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Gujarat_Titans_Logo.svg.png' type-v2='bitmap' w='6133' x='7467' y='3765' />
        <zone h='6941' id='8' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='6333' x='13800' y='3765' />
        <zone h='6941' id='9' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/RR.png' type-v2='bitmap' w='6133' x='20200' y='3765' />
        <zone h='6706' id='10' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/CSK.png' type-v2='bitmap' w='6667' x='29600' y='4000' />
        <zone h='6235' id='11' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Mumbai-Indians-Logo-PNG.png' type-v2='bitmap' w='5467' x='55667' y='4118' />
        <zone h='6353' id='12' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/RCB.png' type-v2='bitmap' w='4933' x='61867' y='4118' />
        <zone h='6706' id='13' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='5067' x='66800' y='4118' />
        <zone h='6941' id='14' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/pngwing.com (3).png' type-v2='bitmap' w='6733' x='72067' y='3765' />
        <zone h='7412' id='15' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='5400' x='77600' y='3412' />
        <zone h='6941' id='16' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Punjab.png' type-v2='bitmap' w='6133' x='25400' y='3882' />
        <zone h='10471' id='19' name='Title Winner' w='16600' x='3400' y='13647' />
        <zone h='6941' id='20' mode='dropdown' name='Title Winner' param='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]' type-v2='filter' w='9533' x='82933' y='3765' />
        <zone h='5765' id='21' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3733' x='3133' y='13765' />
        <zone h='16588' id='22' name='Team Images' show-title='false' w='10933' x='6000' y='25412' />
        <zone h='14706' id='27' name='Orange Cap' w='16267' x='23000' y='13294' />
        <zone h='5765' id='28' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='3533' x='22333' y='13412' />
        <zone h='13176' id='29' name='Orange Cap Images' show-title='false' w='15400' x='22667' y='28471' />
        <zone h='13176' id='50' name='Purple Cap' w='17333' x='41600' y='13412' />
        <zone h='5647' id='51' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='4533' x='41200' y='13882' />
        <zone h='14118' id='54' name='Purple Cap Images' show-title='false' w='16533' x='41267' y='27647' />
        <zone h='12824' id='61' name='Tournament 6&apos;s' w='13600' x='62800' y='13647' />
        <zone h='4471' id='62' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Sixes image.png' type-v2='bitmap' w='3133' x='60267' y='14235' />
        <zone h='14824' id='63' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='15067' x='62200' y='27176' />
        <zone h='12941' id='64' name='Tournament 4&apos;s' w='17600' x='80133' y='13176' />
        <zone h='4706' id='65' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Four Image.png' type-v2='bitmap' w='4267' x='79000' y='13765' />
        <zone h='16118' id='66' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='17800' x='79667' y='26353' />
        <zone h='51647' id='71' name='Matches win on toss decision' w='46533' x='2933' y='44941' />
        <zone h='5294' id='72' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/coin-toss.png' type-v2='bitmap' w='4133' x='10533' y='44471' />
        <zone h='52118' id='75' name='Toss Decision based winning %' w='45867' x='51533' y='44588' />
        <zone h='5294' id='77' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/quality.png' type-v2='bitmap' w='5267' x='56533' y='45176' />
        <zone h='6118' id='94' type-v2='dashboard-object' w='3800' x='92933' y='4235'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA64B237-16AD-4F8A-9819-34E6C9BB62E1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/next.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL Report 2'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ipl_matches_2008_2022+' name='federated.1uo9m6q0auqo6c15o9hoj079spq4' />
      </datasources>
      <datasource-dependencies datasource='federated.1uo9m6q0auqo6c15o9hoj079spq4'>
        <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
        <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
        <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
        <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
        <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/BGM.png' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6471' id='5' type-v2='text' w='19267' x='38933' y='4000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>IPL ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6941' id='6' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/KKR.png' type-v2='bitmap' w='4867' x='8200' y='3765' />
        <zone h='6353' id='7' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Gujarat_Titans_Logo.svg.png' type-v2='bitmap' w='6133' x='12733' y='3765' />
        <zone h='6941' id='8' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='6333' x='17867' y='3882' />
        <zone h='6941' id='9' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/RR.png' type-v2='bitmap' w='6133' x='23267' y='3529' />
        <zone h='6706' id='10' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/CSK.png' type-v2='bitmap' w='5867' x='33400' y='3882' />
        <zone h='6235' id='11' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Mumbai-Indians-Logo-PNG.png' type-v2='bitmap' w='5467' x='58667' y='4118' />
        <zone h='6353' id='12' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/RCB.png' type-v2='bitmap' w='4933' x='64000' y='4118' />
        <zone h='6706' id='13' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='5067' x='69133' y='4000' />
        <zone h='6941' id='14' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/pngwing.com (3).png' type-v2='bitmap' w='6733' x='73333' y='3765' />
        <zone h='7412' id='15' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='5400' x='79467' y='3412' />
        <zone h='6941' id='16' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Punjab.png' type-v2='bitmap' w='6133' x='28333' y='3765' />
        <zone h='10471' id='19' name='Title Winner' w='16600' x='3400' y='13647' />
        <zone h='6941' id='20' mode='dropdown' name='Title Winner' param='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[yr:match_date:ok]' type-v2='filter' w='11133' x='85600' y='3765' />
        <zone h='5765' id='21' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3733' x='3133' y='13765' />
        <zone h='16588' id='22' name='Team Images' show-title='false' w='10933' x='6000' y='25412' />
        <zone h='14706' id='27' name='Orange Cap' w='16267' x='23000' y='13294' />
        <zone h='5765' id='28' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='3533' x='22333' y='13412' />
        <zone h='13176' id='29' name='Orange Cap Images' show-title='false' w='15400' x='22667' y='28471' />
        <zone h='13176' id='50' name='Purple Cap' w='17333' x='41600' y='13412' />
        <zone h='5647' id='51' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='4533' x='41200' y='13882' />
        <zone h='14118' id='54' name='Purple Cap Images' show-title='false' w='16533' x='41267' y='27647' />
        <zone h='12824' id='61' name='Tournament 6&apos;s' w='13600' x='62800' y='13647' />
        <zone h='4471' id='62' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Sixes image.png' type-v2='bitmap' w='3133' x='60267' y='14235' />
        <zone h='14824' id='63' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='15067' x='62200' y='27176' />
        <zone h='12941' id='64' name='Tournament 4&apos;s' w='17600' x='80133' y='13176' />
        <zone h='4706' id='65' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/Four Image.png' type-v2='bitmap' w='4267' x='79000' y='13765' />
        <zone h='16118' id='66' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='17800' x='79667' y='26353' />
        <zone h='51882' id='94' name='Batting Stats' w='47333' x='2400' y='44588' />
        <zone h='5294' id='95' mode='checkdropdown' name='Batting Stats' param='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:batter:nk]' type-v2='filter' w='9733' x='34133' y='44706' />
        <zone h='52118' id='96' name='Bowling Stats' w='46267' x='51667' y='44588' />
        <zone h='5412' id='97' mode='checkdropdown' name='Bowling Stats' param='[federated.1uo9m6q0auqo6c15o9hoj079spq4].[none:bowler:nk]' type-v2='filter' w='10667' x='83067' y='44353' />
        <zone h='6118' id='102' type-v2='dashboard-object' w='4067' x='3933' y='4235'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1CEC672C-DFAE-4AE4-9691-A430E1C49AD1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Abhishek Thakur/Desktop/Tableau Project/IPL Analysis Dashboard/Images/Images/back.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
